In [1]:
import pandas as pd

In [2]:
#create DataFrame in long format
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'player': [1, 2, 3, 4, 1, 2, 3, 4],
                   'points': [11, 8, 10, 6, 12, 5, 9, 4]})

In [3]:
df

  team  player  points
0    A       1      11
1    A       2       8
2    A       3      10
3    A       4       6
4    B       1      12
5    B       2       5
6    B       3       9
7    B       4       4

In [7]:
pd.pivot(df, index='team', columns='player', values='points')

player   1  2   3  4
team
A       11  8  10  6
B       12  5   9  4

In [8]:
pd.pivot(df, index='player', columns='team', values='points')

team     A   B
player
1       11  12
2        8   5
3       10   9
4        6   4

In [9]:
df2 = pd.DataFrame({
    "Fruit": ["Apples", "Oranges", "Bananas", "Apples", "Oranges", "Bananas"],
    "Amount": [4, 1, 2, 2, 4, 5],
    "City": ["SF", "SF", "SF", "Montreal", "Montreal", "Montreal"]
})

In [10]:
df2

     Fruit  Amount      City
0   Apples       4        SF
1  Oranges       1        SF
2  Bananas       2        SF
3   Apples       2  Montreal
4  Oranges       4  Montreal
5  Bananas       5  Montreal

In [13]:
pd.pivot(df2, index='Fruit', columns='City', values='Amount').reset_index()

City    Fruit  Montreal  SF
0      Apples         2   4
1     Bananas         5   2
2     Oranges         4   1